[ReadSection]
readPath=C:\\Users\\Swapnil Shelar\\IdeaProjects\\pyspark_practice\\use_cases\\retail\\read\\
fileFormat=csv
ordersFile=orders
categoriesFile=categories
customersFile=customers
departmentsFile=departments
order_itemsFile=order_items
productsFile=products

[WriteSection]
writePath=C:\\Users\\Swapnil Shelar\\IdeaProjects\\pyspark_practice\\use_cases\\retail\\write\\